# notify-monitor

./: .codacy.yml  Dockerfile  ProcessFlowDiagram.xml  README.md  Untitled Diagram.xml  pom.xml
.circleci/: config.yml
src/main/java/pl/tscript3r/notify/monitor/: NotifyMonitorApplication.java
src/main/java/pl/tscript3r/notify/monitor/bootstrap/: DataInitializer.java
src/main/java/pl/tscript3r/notify/monitor/components/: AbstractDispatcher.java  AdContainer.java  DownloadDispatcher.java  Email.java  EmailContentMerger.java  EmailList.java  EmailListCreator.java  EmailMessageType.java  JsoupDocumentDownloader.java  TaskBinder.java  TaskDefaultValueSetter.java  TaskDispatcher.java
src/main/java/pl/tscript3r/notify/monitor/config/: DownloaderConfig.java  DownloaderSettings.java  EmailConfig.java  MapperConfig.java  MonitorSettings.java  ParserSettings.java  ParsersSettings.java  SwaggerConfig.java
src/main/java/pl/tscript3r/notify/monitor/consts/: AdProperties.java
src/main/java/pl/tscript3r/notify/monitor/consts/v1/: Paths.java
src/main/java/pl/tscript3r/notify/monitor/containers/: AdContainer.java  AdDecorated.java  SizeLimitedLinkedHashSet.java
src/main/java/pl/tscript3r/notify/monitor/controllers/v1/: AdController.java  StatusController.java  TaskController.java  UserController.java
src/main/java/pl/tscript3r/notify/monitor/crawlers/: AbstractCrawler.java  AbstractHtmlCrawler.java  Crawler.java  CrawlerFactory.java  HLTVCrawler.java  HLTVHtmlCrawler.java  NieruchomosciOnlineHtmlCrawler.java  OLXCrawler.java  OLXHtmlCrawler.java  OTODomCrawler.java  OTODomHtmlCrawler.java  OTOMotoCrawler.java  OTOMotoHtmlCrawler.java  package-info.java
src/main/java/pl/tscript3r/notify/monitor/crawlers/api/: ApiCrawler.java
src/main/java/pl/tscript3r/notify/monitor/crawlers/html/: AbstractHtmlCrawler.java  HLTVHtmlCrawler.java  HtmlCrawler.java  OLXHtmlCrawler.java  OTODomHtmlCrawler.java  OTOMotoHtmlCrawler.java
src/main/java/pl/tscript3r/notify/monitor/dispatchers/: AbstractDispatcher.java  DownloadDispatcher.java  TaskDispatcher.java
src/main/java/pl/tscript3r/notify/monitor/domain/: Ad.java  BaseEntity.java  Task.java  TaskSettings.java  User.java
src/main/java/pl/tscript3r/notify/monitor/exceptions/: AdFilterException.java  CrawlerException.java  DownloadException.java  GlobalExceptionReporter.java  IncompatibleHostnameException.java  MonitorThreadException.java  ParserException.java  TaskNotFoundException.java
src/main/java/pl/tscript3r/notify/monitor/filters/: AbstractAdFilter.java  AdFilter.java  AdFilterSimpleFactory.java  AdFilterType.java  ExcludeAdFilter.java  IncludeAdFilter.java  MatchAdFilter.java  RegexAdFilter.java
src/main/java/pl/tscript3r/notify/monitor/parsers/: AbstractParserThread.java  OLXParser.java  Parser.java  ParserFactory.java  ParserThread.java  ParserThreadImpl.java  package-info.java
src/main/java/pl/tscript3r/notify/monitor/parsers/threads/: AbstractParserThread.java  ParserThread.java  ParserThreadImpl.java
src/main/java/pl/tscript3r/notify/monitor/services/: AbstractMapService.java  AdFilterService.java  AdFilterServiceImpl.java  AdMapService.java  AdService.java  AdServiceImpl.java  AdsSenderService.java  AdsSenderServiceImpl.java  DocumentDownloadService.java  DocumentDownloadServiceImpl.java  EmailService.java  TaskManagerService.java  TaskManagerServiceImpl.java  TaskMapService.java  TaskService.java  TaskServiceImpl.java  UserService.java
src/main/java/pl/tscript3r/notify/monitor/status/: Status.java  StatusCollector.java  Statusable.java
src/main/java/pl/tscript3r/notify/monitor/threads/: AbstractMonitorThread.java  AbstractParserThread.java  CrawlerMonitorThread.java  CrawlerThread.java  DownloadMonitorThread.java  DownloadThread.java  FutureCreator.java  MonitorThread.java  ParserThread.java  ParserThreadImpl.java
src/main/java/pl/tscript3r/notify/monitor/threads/drivers/: CrawlerMonitorThreadDriver.java  DownloadMonitorThreadDriver.java  MonitorThreadDriver.java
src/main/java/pl/tscript3r/notify/monitor/utils/: AdContainer.java  HostnameExtractor.java  PackageClassScanner.java  TaskDispatcher.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: AdsList.html
src/test/java/pl/tscript3r/notify/monitor/: NotifyMonitorApplicationTests.java
src/test/java/pl/tscript3r/notify/monitor/components/: AdContainerTest.java  DownloadDispatcherTest.java  JsoupDocumentDownloaderTest.java  TaskDefaultValueSetterTest.java  TaskDispatcherTest.java
src/test/java/pl/tscript3r/notify/monitor/containers/: AdContainerTest.java  SizeLimitedLinkedHashSetTest.java
src/test/java/pl/tscript3r/notify/monitor/crawlers/: AbstractCrawlerTest.java  CrawlerFactoryTest.java  HLTVCrawlerTest.java  HLTVHtmlCrawlerTest.java  OLXCrawlerTest.java  OLXHtmlCrawlerTest.java  OTODomCrawlerTest.java  OTODomHtmlCrawlerTest.java  OTOMotoCrawlerTest.java  OTOMotoHtmlCrawlerTest.java
src/test/java/pl/tscript3r/notify/monitor/dispatchers/: DownloadDispatcherTest.java  TaskDispatcherTest.java
src/test/java/pl/tscript3r/notify/monitor/domain/: AdTest.java  BaseEntityTest.java  TaskTest.java
src/test/java/pl/tscript3r/notify/monitor/filters/: AdFilterSimpleFactoryTest.java  ExcludeAdFilterTest.java  IncludeAdFilterTest.java  MatchAdFilterTest.java  RegexAdFilterTest.java
src/test/java/pl/tscript3r/notify/monitor/parsers/: OLXParserTest.java  ParserFactoryTest.java
src/test/java/pl/tscript3r/notify/monitor/services/: AdFilterServiceImplTest.java  AdServiceImplTest.java  TaskManagerServiceImplTest.java  TaskMapServiceTest.java  TaskServiceIT.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/pl/tscript3r/notify/monitor/status/: StatusCollectorTest.java  StatusTest.java
src/test/java/pl/tscript3r/notify/monitor/threads/: CrawlerMonitorThreadTest.java
src/test/java/pl/tscript3r/notify/monitor/utils/: HostnameExtractorTest.java  PackageClassScannerTest.java
src/test/resources/: HLTV.html  OLX.html  OTODom.html  OTOMoto.html  mainLayout.html  workLayout.html
(+36 files in other folders)
