# ===================================================================
#   Main monitor settings
# ===================================================================
# load bootstrap initial data
notify.monitor.loadBootstrap=false
# app logging level
logging.level.pl.tscript3r=debug
logging.file.name=logs/monitor.log
# status endpoints (actuator)
management.endpoints.web.base-path=/api/status
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown,logfile,mappings
server.address=0.0.0.0
server.port=8888
# ===================================================================
#   Task settings
# ===================================================================
# When new task is added with a similar URL which is already added
# then the tasks will be merged to one (the new user id will be added
# to the existing one)
notify.monitor.task.binder=true
# lowest interval value, if added task will have lower value it will
# be overridden with this value [sec]
notify.monitor.task.minInterval=30
# default download interval, any added task can have it own value
# and this one will be overridden [sec]
notify.monitor.task.defaultInterval=60
# default email send duration [sec]
notify.monitor.task.defaultEmailDuration=3600
# ===================================================================
#   Threads settings
# ===================================================================
# connection exception cooldown time - when the connection fails the
# affected thread will hold this given time [sec]
notify.monitor.threads.crawler.cooldownTime=5
# delay time between task iteration in the crawler threads
notify.monitor.threads.crawler.betweenDelay=500
# delay time between iterations in the crawler threads
notify.monitor.threads.crawler.iterationDelay=500
# max iteration time to handle every task added for a single crawler
# thread, when the time will be exceeded additional crawler thread
# will be created [sec]
notify.monitor.threads.crawler.maxExecutionTime=5
# ===================================================================
#   Downloader settings
# ===================================================================
# http connection timeout [sec]
notify.monitor.downloader.connectionTimeout=5
# max body size [KB]
notify.monitor.downloader.maxBodySize=5120
# user agent
notify.monitor.downloader.userAgent=Mozilla/5.0 Chrome/26.0.1410.64 Safari/537.31
# redirection
notify.monitor.downloader.followRedirects=true
# ===================================================================
#   Stored ads settings
# ===================================================================
# Multiplier for stored ads size limit for each task - the size of
# first received list of ads will be multiplied by this given value -
# they are stored for comparison with the new found ads to avoid duplication
notify.monitor.ad.container.multiplier=1.8
# ===================================================================
#   Email settings
# ===================================================================
notify.email.smtp=${EMAIL_SMTP:someSmtp.invalid.url}
notify.email.port=${EMAIL_PORT:587}
notify.email.username=${EMAIL_USERNAME:some_username}
notify.email.password=${EMAIL_PASSWORD:some_pass}
notify.email.from=${EMAIL_FROM:test@test.est}
notify.email.adsTitle=Found new ads ~Notify
notify.email.debug=${EMAIL_DEBUG:false}