# ===================================================================
#   Main monitor settings
# ===================================================================
# load bootstrap initial data
notify.monitor.loadBootstrap=true
# app logging level
logging.level.pl.tscript3r=debug
logging.file=logs/monitor.log
# status endpoints (actuator)
management.endpoints.web.base-path=/api/status
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown,logfile,mappings
# ===================================================================
#   Task settings
# ===================================================================
# When new task is added with a similar URL which is already added
# then the tasks will be binded to one (the new user id will be added
# to the existing one)
notify.monitor.task.binder=true
# lowest interval value, if added task will have lower value it will
# be overridden with this value [sec]
notify.monitor.task.minInterval=60
# default download interval, any added task can have it own value
# and this one will be overridden [sec]
notify.monitor.task.defaultInterval=120
# ===================================================================
#   Threads settings
# ===================================================================
# download thread max queue limit, when the limit is reached then
# additional download thread will be created
notify.monitor.threads.downloader.maxQueue=1
# delay time between task iteration in the download threads [milisec]
notify.monitor.threads.downloader.betweenDelay=500
# delay time between iterations in the download threads [milisec]
notify.monitor.threads.downloader.iterationDelay=500
# connection exception cooldown time - when the connection fails the
# affected thread will hold this given time [sec]
notify.monitor.threads.downloader.cooldownTime=300
# delay time between task iteration in the crawler threads [milisec]
notify.monitor.threads.crawler.betweenDelay=500
# delay time between iterations in the crawler threads [milisec]
notify.monitor.threads.crawler.iterationDelay=500
# max tasks for one crawler thread, when the limit is reached then
# additional crawler thread will be created
notify.monitor.threads.crawler.taskLimit=1
# ===================================================================
#   Downloader settings
# ===================================================================
# http connection timeout [sec]
notify.monitor.downloader.connectionTimeout=60
# max body size [KB]
notify.monitor.downloader.maxBodySize=5120
# user agent
notify.monitor.downloader.userAgent=Mozilla/5.0 Chrome/26.0.1410.64 Safari/537.31
# redirection
notify.monitor.downloader.followRedirects=true
# ===================================================================
#   Stored ads settings
# ===================================================================
# Multiplier for stored ads size limit for each task - the size of
# first received list of ads will be multiplied by this given value -
# they are stored for comparison with the new found ads to avoid duplication
notify.monitor.ad.container.multiplier=1.8