<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="initial-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <title>Notify</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0px;
            display: block;
        }

        .socialLinks a {
            display: inline-block;
        }

        .long-text p {
            margin: 1em 0px;
        }

        .long-text p:last-child {
            margin-bottom: 0px;
        }

        .long-text p:first-child {
            margin-top: 0px;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
        .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .vb-outer {
            min-width: 0 !important;
        }

        /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
        [o365] button {
            margin: 0 !important;
        }

        /* outlook */
        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        @media screen and (max-width: 600px) {
            table.vb-container, table.vb-row {
                width: 95% !important;
            }

            .mobile-full {
                width: 100% !important;
                max-width: none !important;
            }
        }
    </style>
    <style type="text/css">
        #ko_sideArticleBlock_3 .links-color a, #ko_sideArticleBlock_3 .links-color a:link,
        #ko_sideArticleBlock_3 .links-color a:visited, #ko_sideArticleBlock_3 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }

        #ko_sideArticleBlock_13 .links-color a, #ko_sideArticleBlock_13 .links-color a:link,
        #ko_sideArticleBlock_13 .links-color a:visited, #ko_sideArticleBlock_13 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }

        #ko_sideArticleBlock_12 .links-color a, #ko_sideArticleBlock_12 .links-color a:link,
        #ko_sideArticleBlock_12 .links-color a:visited, #ko_sideArticleBlock_12 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }

        #ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link,
        #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {
            color: #cccccc;
            color: #cccccc;
            text-decoration: underline
        }
    </style>

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body alink="#cccccc" bgcolor="#3f3f3f" style="margin: 0; padding: 0; background-color: #3f3f3f; color: #919191;"
      text="#919191"
      vlink="#cccccc">
<center>

    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="vb-outer"
           id="ko_sideArticleBlock_3" style="background-color: #ffffff;" th:each="ad: ${ads}"
           width="100%">
        <tbody>
        <tr>
            <td align="center" class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0;"
                valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="570">
                    <tr>
                        <td align="center" valign="top"><![endif]-->
                            <!--
                  -->
                            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                                <table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="9"
                                       class="vb-row"
                                       style="border-collapse: separate; width: 100%; background-color: #f2f2f2; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;"
                                       width="570">
                                    <tbody>
                                    <tr>
                                        <td align="center" style="font-size: 0;" valign="top">
                                            <div
                                                    style="width: 100%; max-width: 552px; -mru-width: 0px;">
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0"
                                                       width="552">
                                                    <tr><![endif]-->
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                <td align="left" valign="top" width="184"><![endif]-->
                                                <div class="mobile-full"
                                                     style="display: inline-block; vertical-align: top; width: 100%; max-width: 184px; -mru-width: 0px; min-width: calc(33.333333333333336%); max-width: calc(100%); width: calc(304704px - 55200%);">
                                                    <table border="0" cellpadding="0" cellspacing="9"
                                                           class="vb-content"
                                                           style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;"
                                                           width="184">
                                                        <tbody>
                                                        <tr>
                                                            <div th:if="${#maps.containsKey(ad?.additionalProperties, 'thumbnail_url')}">
                                                                <td align="center" class="links-color" valign="top"
                                                                    width="100%">
                                                                    <!--[if (lte ie 8)]>
                                                                    <div style="display: inline-block; width: 166px; -mru-width: 0px;">
                                                                    <![endif]-->
                                                                    <a
                                                                            href="#"
                                                                            style="text-decoration: none; font-weight: normal; color: #f2f2f2; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"
                                                                            target="_new"
                                                                            th:href="${ad?.url}">
                                                                        <img align="center" alt="" border="0" hspace="0"
                                                                             src="#"
                                                                             style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 166px; height: auto;"
                                                                             th:src="${ad?.additionalProperties?.thumbnail_url}"
                                                                             vspace="0"
                                                                             width="166">
                                                                    </a>
                                                                    <!--[if (lte ie 8)]></div><![endif]-->
                                                                </td>
                                                            </div>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                <td align="left" valign="top" width="368"><![endif]-->
                                                <div class="mobile-full"
                                                     style="display: inline-block; vertical-align: top; width: 100%; max-width: 368px; -mru-width: 0px; min-width: calc(66.66666666666667%); max-width: calc(100%); width: calc(304704px - 55200%);">
                                                    <table border="0" cellpadding="0" cellspacing="9"
                                                           class="vb-content"
                                                           style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;"
                                                           width="368">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left;"
                                                                valign="top"
                                                                width="100%">
                                                                <a
                                                                        href="#"
                                                                        style="text-decoration: none"
                                                                        target="_new"
                                                                        th:href="${ad?.url}"><span
                                                                        style="font-weight: normal;"
                                                                        th:text="${ad?.additionalProperties?.title}"></span></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="long-text links-color"
                                                                style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal;"
                                                                valign="top"
                                                                width="100%">
                                                                <p style="margin: 1em 0px; margin-top: 0px;"></p>
                                                                <p style="margin: 1em 0px; margin-bottom: 0px;">
                                                                    <b th:text="${ad?.additionalProperties?.price}"></b><br/>
                                                                </p></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div> <!--
    --> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>